{
    "dockerComposeFile": [
        "./docker-compose.yml"
    ],
    "service": "connected-systems-api",
    "forwardPorts": [3000],
    "workspaceFolder": "/app",
    "customizations": {
      // Configure properties specific to VS Code.
      "vscode": {
        // Add the IDs of extensions you want installed when the container is created.
        "extensions": [
				  "ms-python.python",
          "streetsidesoftware.code-spell-checker"
        ]
      }
    }
  }