{
    "name": "bundler",
    "version": "1.0.0",
    "type": "module",
    "description": "bundler",
    "main": "bundler.js",
    "scripts": {
        "bundle": "node bundler.js",
        "test": "node tester.js"
    },
    "dependencies": {
        "@hyperjump/json-schema": "^1.9.8"
    }
}
